//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.11.02 at 02:29:24 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://timewarp.carpalsoft.com/schema/storageImpl/")
package com.carpalsoft.timewarp.schema.storageimpl;
