/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C_NO_DEPRECATED
#define PROTOBUF_C_NO_DEPRECATED
#endif

#include "timenome.pb-c.h"
#include <stdio.h>
#include <stdlib.h>

#define MAX_MSG_SIZE 1024

static size_t
read_buffer (unsigned max_length, uint8_t *out)
{
  size_t cur_len = 0;
  size_t nread;
  uint8_t c;

  FILE *f = fopen("/home/pradeep/bin/C_out/timenome/file.txt", "r");
  if (f == NULL)
  {
    printf("Error opening file!\n");
    exit(1);
  }

  while ((nread=fread(out + cur_len, 1, max_length - cur_len, f)) != 0)
    {
      cur_len += nread;
      if (cur_len == max_length)
        {
          fprintf(stderr, "max message length exceeded\n");
          //flcose(f);
          exit(1);
        }
    }
   // flcose(f);
  return cur_len;
}


int main (int argc, const char * argv[]) 
{
  uint8_t buf[MAX_MSG_SIZE];
  size_t length_de = read_buffer (MAX_MSG_SIZE, buf);

 Timenome__ExecuteRequest *de_exec_req = malloc(sizeof(Timenome__ExecuteRequest));
 de_exec_req = timenome__execute_request__unpack(NULL,length_de,buf);

  printf("\nREached Line 51: ***************");

    if (de_exec_req->authentication->key == NULL && de_exec_req->authentication->secret == NULL)
    {
      fprintf(stderr, "error unpacking incoming message\n");
      exit(1);
    }

 printf("\nReceived: API KEY=%s",de_exec_req->authentication->key);
 printf("\nReceived: SECRET=%s\n",de_exec_req->authentication->secret);

 timenome__execute_request__free_unpacked(de_exec_req, NULL);

  return 0;
}


void   timenome__status_response__init
                     (Timenome__StatusResponse         *message)
{
  static Timenome__StatusResponse init_value = TIMENOME__STATUS_RESPONSE__INIT;
  *message = init_value;
}
size_t timenome__status_response__get_packed_size
                     (const Timenome__StatusResponse *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__status_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t timenome__status_response__pack
                     (const Timenome__StatusResponse *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__status_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t timenome__status_response__pack_to_buffer
                     (const Timenome__StatusResponse *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__status_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Timenome__StatusResponse *
       timenome__status_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Timenome__StatusResponse *)
     protobuf_c_message_unpack (&timenome__status_response__descriptor,
                                allocator, len, data);
}
void   timenome__status_response__free_unpacked
                     (Timenome__StatusResponse *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__status_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   timenome__error__init
                     (Timenome__Error         *message)
{
  static Timenome__Error init_value = TIMENOME__ERROR__INIT;
  *message = init_value;
}
size_t timenome__error__get_packed_size
                     (const Timenome__Error *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__error__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t timenome__error__pack
                     (const Timenome__Error *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__error__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t timenome__error__pack_to_buffer
                     (const Timenome__Error *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__error__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Timenome__Error *
       timenome__error__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Timenome__Error *)
     protobuf_c_message_unpack (&timenome__error__descriptor,
                                allocator, len, data);
}
void   timenome__error__free_unpacked
                     (Timenome__Error *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__error__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   timenome__data_store__init
                     (Timenome__DataStore         *message)
{
  static Timenome__DataStore init_value = TIMENOME__DATA_STORE__INIT;
  *message = init_value;
}
size_t timenome__data_store__get_packed_size
                     (const Timenome__DataStore *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__data_store__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t timenome__data_store__pack
                     (const Timenome__DataStore *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__data_store__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t timenome__data_store__pack_to_buffer
                     (const Timenome__DataStore *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__data_store__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Timenome__DataStore *
       timenome__data_store__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Timenome__DataStore *)
     protobuf_c_message_unpack (&timenome__data_store__descriptor,
                                allocator, len, data);
}
void   timenome__data_store__free_unpacked
                     (Timenome__DataStore *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__data_store__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   timenome__archive__init
                     (Timenome__Archive         *message)
{
  static Timenome__Archive init_value = TIMENOME__ARCHIVE__INIT;
  *message = init_value;
}
size_t timenome__archive__get_packed_size
                     (const Timenome__Archive *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__archive__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t timenome__archive__pack
                     (const Timenome__Archive *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__archive__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t timenome__archive__pack_to_buffer
                     (const Timenome__Archive *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__archive__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Timenome__Archive *
       timenome__archive__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Timenome__Archive *)
     protobuf_c_message_unpack (&timenome__archive__descriptor,
                                allocator, len, data);
}
void   timenome__archive__free_unpacked
                     (Timenome__Archive *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__archive__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   timenome__data_entry__init
                     (Timenome__DataEntry         *message)
{
  static Timenome__DataEntry init_value = TIMENOME__DATA_ENTRY__INIT;
  *message = init_value;
}
size_t timenome__data_entry__get_packed_size
                     (const Timenome__DataEntry *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__data_entry__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t timenome__data_entry__pack
                     (const Timenome__DataEntry *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__data_entry__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t timenome__data_entry__pack_to_buffer
                     (const Timenome__DataEntry *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__data_entry__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Timenome__DataEntry *
       timenome__data_entry__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Timenome__DataEntry *)
     protobuf_c_message_unpack (&timenome__data_entry__descriptor,
                                allocator, len, data);
}
void   timenome__data_entry__free_unpacked
                     (Timenome__DataEntry *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__data_entry__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   timenome__authentication__init
                     (Timenome__Authentication         *message)
{
  static Timenome__Authentication init_value = TIMENOME__AUTHENTICATION__INIT;
  *message = init_value;
}
size_t timenome__authentication__get_packed_size
                     (const Timenome__Authentication *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__authentication__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t timenome__authentication__pack
                     (const Timenome__Authentication *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__authentication__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t timenome__authentication__pack_to_buffer
                     (const Timenome__Authentication *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__authentication__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Timenome__Authentication *
       timenome__authentication__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Timenome__Authentication *)
     protobuf_c_message_unpack (&timenome__authentication__descriptor,
                                allocator, len, data);
}
void   timenome__authentication__free_unpacked
                     (Timenome__Authentication *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__authentication__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   timenome__create_data_store_request__init
                     (Timenome__CreateDataStoreRequest         *message)
{
  static Timenome__CreateDataStoreRequest init_value = TIMENOME__CREATE_DATA_STORE_REQUEST__INIT;
  *message = init_value;
}
size_t timenome__create_data_store_request__get_packed_size
                     (const Timenome__CreateDataStoreRequest *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__create_data_store_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t timenome__create_data_store_request__pack
                     (const Timenome__CreateDataStoreRequest *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__create_data_store_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t timenome__create_data_store_request__pack_to_buffer
                     (const Timenome__CreateDataStoreRequest *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__create_data_store_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Timenome__CreateDataStoreRequest *
       timenome__create_data_store_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Timenome__CreateDataStoreRequest *)
     protobuf_c_message_unpack (&timenome__create_data_store_request__descriptor,
                                allocator, len, data);
}
void   timenome__create_data_store_request__free_unpacked
                     (Timenome__CreateDataStoreRequest *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__create_data_store_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   timenome__delete_data_store_request__init
                     (Timenome__DeleteDataStoreRequest         *message)
{
  static Timenome__DeleteDataStoreRequest init_value = TIMENOME__DELETE_DATA_STORE_REQUEST__INIT;
  *message = init_value;
}
size_t timenome__delete_data_store_request__get_packed_size
                     (const Timenome__DeleteDataStoreRequest *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__delete_data_store_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t timenome__delete_data_store_request__pack
                     (const Timenome__DeleteDataStoreRequest *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__delete_data_store_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t timenome__delete_data_store_request__pack_to_buffer
                     (const Timenome__DeleteDataStoreRequest *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__delete_data_store_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Timenome__DeleteDataStoreRequest *
       timenome__delete_data_store_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Timenome__DeleteDataStoreRequest *)
     protobuf_c_message_unpack (&timenome__delete_data_store_request__descriptor,
                                allocator, len, data);
}
void   timenome__delete_data_store_request__free_unpacked
                     (Timenome__DeleteDataStoreRequest *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__delete_data_store_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   timenome__create_archive_request__init
                     (Timenome__CreateArchiveRequest         *message)
{
  static Timenome__CreateArchiveRequest init_value = TIMENOME__CREATE_ARCHIVE_REQUEST__INIT;
  *message = init_value;
}
size_t timenome__create_archive_request__get_packed_size
                     (const Timenome__CreateArchiveRequest *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__create_archive_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t timenome__create_archive_request__pack
                     (const Timenome__CreateArchiveRequest *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__create_archive_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t timenome__create_archive_request__pack_to_buffer
                     (const Timenome__CreateArchiveRequest *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__create_archive_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Timenome__CreateArchiveRequest *
       timenome__create_archive_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Timenome__CreateArchiveRequest *)
     protobuf_c_message_unpack (&timenome__create_archive_request__descriptor,
                                allocator, len, data);
}
void   timenome__create_archive_request__free_unpacked
                     (Timenome__CreateArchiveRequest *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__create_archive_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   timenome__delete_archive_request__init
                     (Timenome__DeleteArchiveRequest         *message)
{
  static Timenome__DeleteArchiveRequest init_value = TIMENOME__DELETE_ARCHIVE_REQUEST__INIT;
  *message = init_value;
}
size_t timenome__delete_archive_request__get_packed_size
                     (const Timenome__DeleteArchiveRequest *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__delete_archive_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t timenome__delete_archive_request__pack
                     (const Timenome__DeleteArchiveRequest *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__delete_archive_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t timenome__delete_archive_request__pack_to_buffer
                     (const Timenome__DeleteArchiveRequest *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__delete_archive_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Timenome__DeleteArchiveRequest *
       timenome__delete_archive_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Timenome__DeleteArchiveRequest *)
     protobuf_c_message_unpack (&timenome__delete_archive_request__descriptor,
                                allocator, len, data);
}
void   timenome__delete_archive_request__free_unpacked
                     (Timenome__DeleteArchiveRequest *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__delete_archive_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   timenome__put_data_request__init
                     (Timenome__PutDataRequest         *message)
{
  static Timenome__PutDataRequest init_value = TIMENOME__PUT_DATA_REQUEST__INIT;
  *message = init_value;
}
size_t timenome__put_data_request__get_packed_size
                     (const Timenome__PutDataRequest *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__put_data_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t timenome__put_data_request__pack
                     (const Timenome__PutDataRequest *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__put_data_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t timenome__put_data_request__pack_to_buffer
                     (const Timenome__PutDataRequest *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__put_data_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Timenome__PutDataRequest *
       timenome__put_data_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Timenome__PutDataRequest *)
     protobuf_c_message_unpack (&timenome__put_data_request__descriptor,
                                allocator, len, data);
}
void   timenome__put_data_request__free_unpacked
                     (Timenome__PutDataRequest *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__put_data_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   timenome__put_data_request_internal__init
                     (Timenome__PutDataRequestInternal         *message)
{
  static Timenome__PutDataRequestInternal init_value = TIMENOME__PUT_DATA_REQUEST_INTERNAL__INIT;
  *message = init_value;
}
size_t timenome__put_data_request_internal__get_packed_size
                     (const Timenome__PutDataRequestInternal *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__put_data_request_internal__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t timenome__put_data_request_internal__pack
                     (const Timenome__PutDataRequestInternal *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__put_data_request_internal__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t timenome__put_data_request_internal__pack_to_buffer
                     (const Timenome__PutDataRequestInternal *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__put_data_request_internal__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Timenome__PutDataRequestInternal *
       timenome__put_data_request_internal__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Timenome__PutDataRequestInternal *)
     protobuf_c_message_unpack (&timenome__put_data_request_internal__descriptor,
                                allocator, len, data);
}
void   timenome__put_data_request_internal__free_unpacked
                     (Timenome__PutDataRequestInternal *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__put_data_request_internal__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   timenome__list_all_data_store_names_request__init
                     (Timenome__ListAllDataStoreNamesRequest         *message)
{
  static Timenome__ListAllDataStoreNamesRequest init_value = TIMENOME__LIST_ALL_DATA_STORE_NAMES_REQUEST__INIT;
  *message = init_value;
}
size_t timenome__list_all_data_store_names_request__get_packed_size
                     (const Timenome__ListAllDataStoreNamesRequest *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__list_all_data_store_names_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t timenome__list_all_data_store_names_request__pack
                     (const Timenome__ListAllDataStoreNamesRequest *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__list_all_data_store_names_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t timenome__list_all_data_store_names_request__pack_to_buffer
                     (const Timenome__ListAllDataStoreNamesRequest *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__list_all_data_store_names_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Timenome__ListAllDataStoreNamesRequest *
       timenome__list_all_data_store_names_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Timenome__ListAllDataStoreNamesRequest *)
     protobuf_c_message_unpack (&timenome__list_all_data_store_names_request__descriptor,
                                allocator, len, data);
}
void   timenome__list_all_data_store_names_request__free_unpacked
                     (Timenome__ListAllDataStoreNamesRequest *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__list_all_data_store_names_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   timenome__list_all_data_store_names_response__init
                     (Timenome__ListAllDataStoreNamesResponse         *message)
{
  static Timenome__ListAllDataStoreNamesResponse init_value = TIMENOME__LIST_ALL_DATA_STORE_NAMES_RESPONSE__INIT;
  *message = init_value;
}
size_t timenome__list_all_data_store_names_response__get_packed_size
                     (const Timenome__ListAllDataStoreNamesResponse *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__list_all_data_store_names_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t timenome__list_all_data_store_names_response__pack
                     (const Timenome__ListAllDataStoreNamesResponse *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__list_all_data_store_names_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t timenome__list_all_data_store_names_response__pack_to_buffer
                     (const Timenome__ListAllDataStoreNamesResponse *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__list_all_data_store_names_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Timenome__ListAllDataStoreNamesResponse *
       timenome__list_all_data_store_names_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Timenome__ListAllDataStoreNamesResponse *)
     protobuf_c_message_unpack (&timenome__list_all_data_store_names_response__descriptor,
                                allocator, len, data);
}
void   timenome__list_all_data_store_names_response__free_unpacked
                     (Timenome__ListAllDataStoreNamesResponse *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__list_all_data_store_names_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   timenome__get_data_store_request__init
                     (Timenome__GetDataStoreRequest         *message)
{
  static Timenome__GetDataStoreRequest init_value = TIMENOME__GET_DATA_STORE_REQUEST__INIT;
  *message = init_value;
}
size_t timenome__get_data_store_request__get_packed_size
                     (const Timenome__GetDataStoreRequest *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__get_data_store_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t timenome__get_data_store_request__pack
                     (const Timenome__GetDataStoreRequest *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__get_data_store_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t timenome__get_data_store_request__pack_to_buffer
                     (const Timenome__GetDataStoreRequest *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__get_data_store_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Timenome__GetDataStoreRequest *
       timenome__get_data_store_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Timenome__GetDataStoreRequest *)
     protobuf_c_message_unpack (&timenome__get_data_store_request__descriptor,
                                allocator, len, data);
}
void   timenome__get_data_store_request__free_unpacked
                     (Timenome__GetDataStoreRequest *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__get_data_store_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   timenome__get_data_store_response__init
                     (Timenome__GetDataStoreResponse         *message)
{
  static Timenome__GetDataStoreResponse init_value = TIMENOME__GET_DATA_STORE_RESPONSE__INIT;
  *message = init_value;
}
size_t timenome__get_data_store_response__get_packed_size
                     (const Timenome__GetDataStoreResponse *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__get_data_store_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t timenome__get_data_store_response__pack
                     (const Timenome__GetDataStoreResponse *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__get_data_store_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t timenome__get_data_store_response__pack_to_buffer
                     (const Timenome__GetDataStoreResponse *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__get_data_store_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Timenome__GetDataStoreResponse *
       timenome__get_data_store_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Timenome__GetDataStoreResponse *)
     protobuf_c_message_unpack (&timenome__get_data_store_response__descriptor,
                                allocator, len, data);
}
void   timenome__get_data_store_response__free_unpacked
                     (Timenome__GetDataStoreResponse *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__get_data_store_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   timenome__get_data_request__init
                     (Timenome__GetDataRequest         *message)
{
  static Timenome__GetDataRequest init_value = TIMENOME__GET_DATA_REQUEST__INIT;
  *message = init_value;
}
size_t timenome__get_data_request__get_packed_size
                     (const Timenome__GetDataRequest *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__get_data_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t timenome__get_data_request__pack
                     (const Timenome__GetDataRequest *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__get_data_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t timenome__get_data_request__pack_to_buffer
                     (const Timenome__GetDataRequest *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__get_data_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Timenome__GetDataRequest *
       timenome__get_data_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Timenome__GetDataRequest *)
     protobuf_c_message_unpack (&timenome__get_data_request__descriptor,
                                allocator, len, data);
}
void   timenome__get_data_request__free_unpacked
                     (Timenome__GetDataRequest *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__get_data_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   timenome__get_data_response__init
                     (Timenome__GetDataResponse         *message)
{
  static Timenome__GetDataResponse init_value = TIMENOME__GET_DATA_RESPONSE__INIT;
  *message = init_value;
}
size_t timenome__get_data_response__get_packed_size
                     (const Timenome__GetDataResponse *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__get_data_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t timenome__get_data_response__pack
                     (const Timenome__GetDataResponse *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__get_data_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t timenome__get_data_response__pack_to_buffer
                     (const Timenome__GetDataResponse *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__get_data_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Timenome__GetDataResponse *
       timenome__get_data_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Timenome__GetDataResponse *)
     protobuf_c_message_unpack (&timenome__get_data_response__descriptor,
                                allocator, len, data);
}
void   timenome__get_data_response__free_unpacked
                     (Timenome__GetDataResponse *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__get_data_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   timenome__put_data_response__init
                     (Timenome__PutDataResponse         *message)
{
  static Timenome__PutDataResponse init_value = TIMENOME__PUT_DATA_RESPONSE__INIT;
  *message = init_value;
}
size_t timenome__put_data_response__get_packed_size
                     (const Timenome__PutDataResponse *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__put_data_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t timenome__put_data_response__pack
                     (const Timenome__PutDataResponse *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__put_data_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t timenome__put_data_response__pack_to_buffer
                     (const Timenome__PutDataResponse *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__put_data_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Timenome__PutDataResponse *
       timenome__put_data_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Timenome__PutDataResponse *)
     protobuf_c_message_unpack (&timenome__put_data_response__descriptor,
                                allocator, len, data);
}
void   timenome__put_data_response__free_unpacked
                     (Timenome__PutDataResponse *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__put_data_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   timenome__stream_data_request__init
                     (Timenome__StreamDataRequest         *message)
{
  static Timenome__StreamDataRequest init_value = TIMENOME__STREAM_DATA_REQUEST__INIT;
  *message = init_value;
}
size_t timenome__stream_data_request__get_packed_size
                     (const Timenome__StreamDataRequest *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__stream_data_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t timenome__stream_data_request__pack
                     (const Timenome__StreamDataRequest *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__stream_data_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t timenome__stream_data_request__pack_to_buffer
                     (const Timenome__StreamDataRequest *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__stream_data_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Timenome__StreamDataRequest *
       timenome__stream_data_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Timenome__StreamDataRequest *)
     protobuf_c_message_unpack (&timenome__stream_data_request__descriptor,
                                allocator, len, data);
}
void   timenome__stream_data_request__free_unpacked
                     (Timenome__StreamDataRequest *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__stream_data_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   timenome__execute_request__init
                     (Timenome__ExecuteRequest         *message)
{
  static Timenome__ExecuteRequest init_value = TIMENOME__EXECUTE_REQUEST__INIT;
  *message = init_value;
}
size_t timenome__execute_request__get_packed_size
                     (const Timenome__ExecuteRequest *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__execute_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t timenome__execute_request__pack
                     (const Timenome__ExecuteRequest *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__execute_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t timenome__execute_request__pack_to_buffer
                     (const Timenome__ExecuteRequest *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__execute_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Timenome__ExecuteRequest *
       timenome__execute_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Timenome__ExecuteRequest *)
     protobuf_c_message_unpack (&timenome__execute_request__descriptor,
                                allocator, len, data);
}
void   timenome__execute_request__free_unpacked
                     (Timenome__ExecuteRequest *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__execute_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   timenome__execution_response__init
                     (Timenome__ExecutionResponse         *message)
{
  static Timenome__ExecutionResponse init_value = TIMENOME__EXECUTION_RESPONSE__INIT;
  *message = init_value;
}
size_t timenome__execution_response__get_packed_size
                     (const Timenome__ExecutionResponse *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__execution_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t timenome__execution_response__pack
                     (const Timenome__ExecutionResponse *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__execution_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t timenome__execution_response__pack_to_buffer
                     (const Timenome__ExecutionResponse *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__execution_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Timenome__ExecutionResponse *
       timenome__execution_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Timenome__ExecutionResponse *)
     protobuf_c_message_unpack (&timenome__execution_response__descriptor,
                                allocator, len, data);
}
void   timenome__execution_response__free_unpacked
                     (Timenome__ExecutionResponse *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &timenome__execution_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor timenome__status_response__field_descriptors[2] =
{
  {
    "isSuccess",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BOOL,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__StatusResponse, issuccess),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "errorObj",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__StatusResponse, errorobj),
    &timenome__error__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned timenome__status_response__field_indices_by_name[] = {
  1,   /* field[1] = errorObj */
  0,   /* field[0] = isSuccess */
};
static const ProtobufCIntRange timenome__status_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor timenome__status_response__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "timenome.StatusResponse",
  "StatusResponse",
  "Timenome__StatusResponse",
  "timenome",
  sizeof(Timenome__StatusResponse),
  2,
  timenome__status_response__field_descriptors,
  timenome__status_response__field_indices_by_name,
  1,  timenome__status_response__number_ranges,
  (ProtobufCMessageInit) timenome__status_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor timenome__error__field_descriptors[2] =
{
  {
    "errorCode",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__Error, errorcode),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "errorText",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__Error, errortext),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned timenome__error__field_indices_by_name[] = {
  0,   /* field[0] = errorCode */
  1,   /* field[1] = errorText */
};
static const ProtobufCIntRange timenome__error__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor timenome__error__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "timenome.Error",
  "Error",
  "Timenome__Error",
  "timenome",
  sizeof(Timenome__Error),
  2,
  timenome__error__field_descriptors,
  timenome__error__field_indices_by_name,
  1,  timenome__error__number_ranges,
  (ProtobufCMessageInit) timenome__error__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor timenome__data_store__field_descriptors[2] =
{
  {
    "dataStoreName",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__DataStore, datastorename),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "archive",
    2,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    PROTOBUF_C_OFFSETOF(Timenome__DataStore, n_archive),
    PROTOBUF_C_OFFSETOF(Timenome__DataStore, archive),
    &timenome__archive__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned timenome__data_store__field_indices_by_name[] = {
  1,   /* field[1] = archive */
  0,   /* field[0] = dataStoreName */
};
static const ProtobufCIntRange timenome__data_store__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor timenome__data_store__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "timenome.DataStore",
  "DataStore",
  "Timenome__DataStore",
  "timenome",
  sizeof(Timenome__DataStore),
  2,
  timenome__data_store__field_descriptors,
  timenome__data_store__field_indices_by_name,
  1,  timenome__data_store__number_ranges,
  (ProtobufCMessageInit) timenome__data_store__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const Timenome__BuiltInAggregationFunction timenome__archive__aggregation_function__default_value = TIMENOME__BUILT_IN_AGGREGATION_FUNCTION__AVERAGE;
static const protobuf_c_boolean timenome__archive__is_counter_based__default_value = 0;
static const ProtobufCFieldDescriptor timenome__archive__field_descriptors[5] =
{
  {
    "archiveName",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__Archive, archivename),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "aggregationFunction",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_ENUM,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__Archive, aggregationfunction),
    &timenome__built_in_aggregation_function__descriptor,
    &timenome__archive__aggregation_function__default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "isCounterBased",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BOOL,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__Archive, iscounterbased),
    NULL,
    &timenome__archive__is_counter_based__default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "storagePrecision",
    4,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_UINT64,
    PROTOBUF_C_OFFSETOF(Timenome__Archive, has_storageprecision),
    PROTOBUF_C_OFFSETOF(Timenome__Archive, storageprecision),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "counterSize",
    5,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_UINT32,
    PROTOBUF_C_OFFSETOF(Timenome__Archive, has_countersize),
    PROTOBUF_C_OFFSETOF(Timenome__Archive, countersize),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned timenome__archive__field_indices_by_name[] = {
  1,   /* field[1] = aggregationFunction */
  0,   /* field[0] = archiveName */
  4,   /* field[4] = counterSize */
  2,   /* field[2] = isCounterBased */
  3,   /* field[3] = storagePrecision */
};
static const ProtobufCIntRange timenome__archive__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 5 }
};
const ProtobufCMessageDescriptor timenome__archive__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "timenome.Archive",
  "Archive",
  "Timenome__Archive",
  "timenome",
  sizeof(Timenome__Archive),
  5,
  timenome__archive__field_descriptors,
  timenome__archive__field_indices_by_name,
  1,  timenome__archive__number_ranges,
  (ProtobufCMessageInit) timenome__archive__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor timenome__data_entry__field_descriptors[2] =
{
  {
    "timestamp",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__DataEntry, timestamp),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "value",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_DOUBLE,
    PROTOBUF_C_OFFSETOF(Timenome__DataEntry, has_value),
    PROTOBUF_C_OFFSETOF(Timenome__DataEntry, value),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned timenome__data_entry__field_indices_by_name[] = {
  0,   /* field[0] = timestamp */
  1,   /* field[1] = value */
};
static const ProtobufCIntRange timenome__data_entry__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor timenome__data_entry__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "timenome.DataEntry",
  "DataEntry",
  "Timenome__DataEntry",
  "timenome",
  sizeof(Timenome__DataEntry),
  2,
  timenome__data_entry__field_descriptors,
  timenome__data_entry__field_indices_by_name,
  1,  timenome__data_entry__number_ranges,
  (ProtobufCMessageInit) timenome__data_entry__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor timenome__authentication__field_descriptors[2] =
{
  {
    "key",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__Authentication, key),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "secret",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__Authentication, secret),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned timenome__authentication__field_indices_by_name[] = {
  0,   /* field[0] = key */
  1,   /* field[1] = secret */
};
static const ProtobufCIntRange timenome__authentication__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor timenome__authentication__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "timenome.Authentication",
  "Authentication",
  "Timenome__Authentication",
  "timenome",
  sizeof(Timenome__Authentication),
  2,
  timenome__authentication__field_descriptors,
  timenome__authentication__field_indices_by_name,
  1,  timenome__authentication__number_ranges,
  (ProtobufCMessageInit) timenome__authentication__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor timenome__create_data_store_request__field_descriptors[1] =
{
  {
    "dataStore",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__CreateDataStoreRequest, datastore),
    &timenome__data_store__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned timenome__create_data_store_request__field_indices_by_name[] = {
  0,   /* field[0] = dataStore */
};
static const ProtobufCIntRange timenome__create_data_store_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor timenome__create_data_store_request__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "timenome.CreateDataStoreRequest",
  "CreateDataStoreRequest",
  "Timenome__CreateDataStoreRequest",
  "timenome",
  sizeof(Timenome__CreateDataStoreRequest),
  1,
  timenome__create_data_store_request__field_descriptors,
  timenome__create_data_store_request__field_indices_by_name,
  1,  timenome__create_data_store_request__number_ranges,
  (ProtobufCMessageInit) timenome__create_data_store_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor timenome__delete_data_store_request__field_descriptors[1] =
{
  {
    "dataStoreName",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__DeleteDataStoreRequest, datastorename),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned timenome__delete_data_store_request__field_indices_by_name[] = {
  0,   /* field[0] = dataStoreName */
};
static const ProtobufCIntRange timenome__delete_data_store_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor timenome__delete_data_store_request__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "timenome.DeleteDataStoreRequest",
  "DeleteDataStoreRequest",
  "Timenome__DeleteDataStoreRequest",
  "timenome",
  sizeof(Timenome__DeleteDataStoreRequest),
  1,
  timenome__delete_data_store_request__field_descriptors,
  timenome__delete_data_store_request__field_indices_by_name,
  1,  timenome__delete_data_store_request__number_ranges,
  (ProtobufCMessageInit) timenome__delete_data_store_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor timenome__create_archive_request__field_descriptors[2] =
{
  {
    "dataStoreName",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__CreateArchiveRequest, datastorename),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "archive",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__CreateArchiveRequest, archive),
    &timenome__archive__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned timenome__create_archive_request__field_indices_by_name[] = {
  1,   /* field[1] = archive */
  0,   /* field[0] = dataStoreName */
};
static const ProtobufCIntRange timenome__create_archive_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor timenome__create_archive_request__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "timenome.CreateArchiveRequest",
  "CreateArchiveRequest",
  "Timenome__CreateArchiveRequest",
  "timenome",
  sizeof(Timenome__CreateArchiveRequest),
  2,
  timenome__create_archive_request__field_descriptors,
  timenome__create_archive_request__field_indices_by_name,
  1,  timenome__create_archive_request__number_ranges,
  (ProtobufCMessageInit) timenome__create_archive_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor timenome__delete_archive_request__field_descriptors[2] =
{
  {
    "dataStoreName",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__DeleteArchiveRequest, datastorename),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "archiveName",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__DeleteArchiveRequest, archivename),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned timenome__delete_archive_request__field_indices_by_name[] = {
  1,   /* field[1] = archiveName */
  0,   /* field[0] = dataStoreName */
};
static const ProtobufCIntRange timenome__delete_archive_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor timenome__delete_archive_request__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "timenome.DeleteArchiveRequest",
  "DeleteArchiveRequest",
  "Timenome__DeleteArchiveRequest",
  "timenome",
  sizeof(Timenome__DeleteArchiveRequest),
  2,
  timenome__delete_archive_request__field_descriptors,
  timenome__delete_archive_request__field_indices_by_name,
  1,  timenome__delete_archive_request__number_ranges,
  (ProtobufCMessageInit) timenome__delete_archive_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor timenome__put_data_request__field_descriptors[2] =
{
  {
    "dataStoreName",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__PutDataRequest, datastorename),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "dataEntry",
    2,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    PROTOBUF_C_OFFSETOF(Timenome__PutDataRequest, n_dataentry),
    PROTOBUF_C_OFFSETOF(Timenome__PutDataRequest, dataentry),
    &timenome__data_entry__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned timenome__put_data_request__field_indices_by_name[] = {
  1,   /* field[1] = dataEntry */
  0,   /* field[0] = dataStoreName */
};
static const ProtobufCIntRange timenome__put_data_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor timenome__put_data_request__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "timenome.PutDataRequest",
  "PutDataRequest",
  "Timenome__PutDataRequest",
  "timenome",
  sizeof(Timenome__PutDataRequest),
  2,
  timenome__put_data_request__field_descriptors,
  timenome__put_data_request__field_indices_by_name,
  1,  timenome__put_data_request__number_ranges,
  (ProtobufCMessageInit) timenome__put_data_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor timenome__put_data_request_internal__field_descriptors[2] =
{
  {
    "putDataRequest",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__PutDataRequestInternal, putdatarequest),
    &timenome__put_data_request__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "handback",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__PutDataRequestInternal, handback),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned timenome__put_data_request_internal__field_indices_by_name[] = {
  1,   /* field[1] = handback */
  0,   /* field[0] = putDataRequest */
};
static const ProtobufCIntRange timenome__put_data_request_internal__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor timenome__put_data_request_internal__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "timenome.PutDataRequestInternal",
  "PutDataRequestInternal",
  "Timenome__PutDataRequestInternal",
  "timenome",
  sizeof(Timenome__PutDataRequestInternal),
  2,
  timenome__put_data_request_internal__field_descriptors,
  timenome__put_data_request_internal__field_indices_by_name,
  1,  timenome__put_data_request_internal__number_ranges,
  (ProtobufCMessageInit) timenome__put_data_request_internal__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor timenome__list_all_data_store_names_request__field_descriptors[0] =
{
};
static const unsigned timenome__list_all_data_store_names_request__field_indices_by_name[] = {
};
#define timenome__list_all_data_store_names_request__number_ranges NULL
const ProtobufCMessageDescriptor timenome__list_all_data_store_names_request__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "timenome.ListAllDataStoreNamesRequest",
  "ListAllDataStoreNamesRequest",
  "Timenome__ListAllDataStoreNamesRequest",
  "timenome",
  sizeof(Timenome__ListAllDataStoreNamesRequest),
  0,
  timenome__list_all_data_store_names_request__field_descriptors,
  timenome__list_all_data_store_names_request__field_indices_by_name,
  0,  timenome__list_all_data_store_names_request__number_ranges,
  (ProtobufCMessageInit) timenome__list_all_data_store_names_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor timenome__list_all_data_store_names_response__field_descriptors[1] =
{
  {
    "dataStoreName",
    1,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_STRING,
    PROTOBUF_C_OFFSETOF(Timenome__ListAllDataStoreNamesResponse, n_datastorename),
    PROTOBUF_C_OFFSETOF(Timenome__ListAllDataStoreNamesResponse, datastorename),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned timenome__list_all_data_store_names_response__field_indices_by_name[] = {
  0,   /* field[0] = dataStoreName */
};
static const ProtobufCIntRange timenome__list_all_data_store_names_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor timenome__list_all_data_store_names_response__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "timenome.ListAllDataStoreNamesResponse",
  "ListAllDataStoreNamesResponse",
  "Timenome__ListAllDataStoreNamesResponse",
  "timenome",
  sizeof(Timenome__ListAllDataStoreNamesResponse),
  1,
  timenome__list_all_data_store_names_response__field_descriptors,
  timenome__list_all_data_store_names_response__field_indices_by_name,
  1,  timenome__list_all_data_store_names_response__number_ranges,
  (ProtobufCMessageInit) timenome__list_all_data_store_names_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor timenome__get_data_store_request__field_descriptors[1] =
{
  {
    "dataStoreName",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__GetDataStoreRequest, datastorename),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned timenome__get_data_store_request__field_indices_by_name[] = {
  0,   /* field[0] = dataStoreName */
};
static const ProtobufCIntRange timenome__get_data_store_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor timenome__get_data_store_request__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "timenome.GetDataStoreRequest",
  "GetDataStoreRequest",
  "Timenome__GetDataStoreRequest",
  "timenome",
  sizeof(Timenome__GetDataStoreRequest),
  1,
  timenome__get_data_store_request__field_descriptors,
  timenome__get_data_store_request__field_indices_by_name,
  1,  timenome__get_data_store_request__number_ranges,
  (ProtobufCMessageInit) timenome__get_data_store_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor timenome__get_data_store_response__field_descriptors[1] =
{
  {
    "dataStore",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__GetDataStoreResponse, datastore),
    &timenome__data_store__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned timenome__get_data_store_response__field_indices_by_name[] = {
  0,   /* field[0] = dataStore */
};
static const ProtobufCIntRange timenome__get_data_store_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor timenome__get_data_store_response__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "timenome.GetDataStoreResponse",
  "GetDataStoreResponse",
  "Timenome__GetDataStoreResponse",
  "timenome",
  sizeof(Timenome__GetDataStoreResponse),
  1,
  timenome__get_data_store_response__field_descriptors,
  timenome__get_data_store_response__field_indices_by_name,
  1,  timenome__get_data_store_response__number_ranges,
  (ProtobufCMessageInit) timenome__get_data_store_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor timenome__get_data_request__field_descriptors[4] =
{
  {
    "dataStoreName",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__GetDataRequest, datastorename),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "archiveName",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__GetDataRequest, archivename),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "startTimestamp",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__GetDataRequest, starttimestamp),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "endTimestamp",
    4,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__GetDataRequest, endtimestamp),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned timenome__get_data_request__field_indices_by_name[] = {
  1,   /* field[1] = archiveName */
  0,   /* field[0] = dataStoreName */
  3,   /* field[3] = endTimestamp */
  2,   /* field[2] = startTimestamp */
};
static const ProtobufCIntRange timenome__get_data_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 4 }
};
const ProtobufCMessageDescriptor timenome__get_data_request__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "timenome.GetDataRequest",
  "GetDataRequest",
  "Timenome__GetDataRequest",
  "timenome",
  sizeof(Timenome__GetDataRequest),
  4,
  timenome__get_data_request__field_descriptors,
  timenome__get_data_request__field_indices_by_name,
  1,  timenome__get_data_request__number_ranges,
  (ProtobufCMessageInit) timenome__get_data_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor timenome__get_data_response__field_descriptors[3] =
{
  {
    "dataStoreName",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__GetDataResponse, datastorename),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "archiveName",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__GetDataResponse, archivename),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "dataEntry",
    3,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    PROTOBUF_C_OFFSETOF(Timenome__GetDataResponse, n_dataentry),
    PROTOBUF_C_OFFSETOF(Timenome__GetDataResponse, dataentry),
    &timenome__data_entry__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned timenome__get_data_response__field_indices_by_name[] = {
  1,   /* field[1] = archiveName */
  2,   /* field[2] = dataEntry */
  0,   /* field[0] = dataStoreName */
};
static const ProtobufCIntRange timenome__get_data_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor timenome__get_data_response__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "timenome.GetDataResponse",
  "GetDataResponse",
  "Timenome__GetDataResponse",
  "timenome",
  sizeof(Timenome__GetDataResponse),
  3,
  timenome__get_data_response__field_descriptors,
  timenome__get_data_response__field_indices_by_name,
  1,  timenome__get_data_response__number_ranges,
  (ProtobufCMessageInit) timenome__get_data_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor timenome__put_data_response__field_descriptors[1] =
{
  {
    "handback",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__PutDataResponse, handback),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned timenome__put_data_response__field_indices_by_name[] = {
  0,   /* field[0] = handback */
};
static const ProtobufCIntRange timenome__put_data_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor timenome__put_data_response__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "timenome.PutDataResponse",
  "PutDataResponse",
  "Timenome__PutDataResponse",
  "timenome",
  sizeof(Timenome__PutDataResponse),
  1,
  timenome__put_data_response__field_descriptors,
  timenome__put_data_response__field_indices_by_name,
  1,  timenome__put_data_response__number_ranges,
  (ProtobufCMessageInit) timenome__put_data_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const protobuf_c_boolean timenome__stream_data_request__is_live__default_value = 1;
static const ProtobufCFieldDescriptor timenome__stream_data_request__field_descriptors[4] =
{
  {
    "dataStoreName",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__StreamDataRequest, datastorename),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "archiveName",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__StreamDataRequest, archivename),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "isLive",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_BOOL,
    PROTOBUF_C_OFFSETOF(Timenome__StreamDataRequest, has_islive),
    PROTOBUF_C_OFFSETOF(Timenome__StreamDataRequest, islive),
    NULL,
    &timenome__stream_data_request__is_live__default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "updateFrequency",
    4,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_UINT64,
    PROTOBUF_C_OFFSETOF(Timenome__StreamDataRequest, has_updatefrequency),
    PROTOBUF_C_OFFSETOF(Timenome__StreamDataRequest, updatefrequency),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned timenome__stream_data_request__field_indices_by_name[] = {
  1,   /* field[1] = archiveName */
  0,   /* field[0] = dataStoreName */
  2,   /* field[2] = isLive */
  3,   /* field[3] = updateFrequency */
};
static const ProtobufCIntRange timenome__stream_data_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 4 }
};
const ProtobufCMessageDescriptor timenome__stream_data_request__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "timenome.StreamDataRequest",
  "StreamDataRequest",
  "Timenome__StreamDataRequest",
  "timenome",
  sizeof(Timenome__StreamDataRequest),
  4,
  timenome__stream_data_request__field_descriptors,
  timenome__stream_data_request__field_indices_by_name,
  1,  timenome__stream_data_request__number_ranges,
  (ProtobufCMessageInit) timenome__stream_data_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor timenome__execute_request__field_descriptors[9] =
{
  {
    "authentication",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__ExecuteRequest, authentication),
    &timenome__authentication__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "createDataStoreRequest",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__ExecuteRequest, createdatastorerequest),
    &timenome__create_data_store_request__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "createArchiveRequest",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__ExecuteRequest, createarchiverequest),
    &timenome__create_archive_request__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "deleteDataStoreRequest",
    4,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__ExecuteRequest, deletedatastorerequest),
    &timenome__delete_data_store_request__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "deleteArchiveRequest",
    5,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__ExecuteRequest, deletearchiverequest),
    &timenome__delete_archive_request__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "listAllDataStoreNamesRequest",
    6,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__ExecuteRequest, listalldatastorenamesrequest),
    &timenome__list_all_data_store_names_request__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "getDataStoreRequest",
    7,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__ExecuteRequest, getdatastorerequest),
    &timenome__get_data_store_request__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "getDataRequest",
    8,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__ExecuteRequest, getdatarequest),
    &timenome__get_data_request__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "streamDataRequest",
    9,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__ExecuteRequest, streamdatarequest),
    &timenome__stream_data_request__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned timenome__execute_request__field_indices_by_name[] = {
  0,   /* field[0] = authentication */
  2,   /* field[2] = createArchiveRequest */
  1,   /* field[1] = createDataStoreRequest */
  4,   /* field[4] = deleteArchiveRequest */
  3,   /* field[3] = deleteDataStoreRequest */
  7,   /* field[7] = getDataRequest */
  6,   /* field[6] = getDataStoreRequest */
  5,   /* field[5] = listAllDataStoreNamesRequest */
  8,   /* field[8] = streamDataRequest */
};
static const ProtobufCIntRange timenome__execute_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 9 }
};
const ProtobufCMessageDescriptor timenome__execute_request__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "timenome.ExecuteRequest",
  "ExecuteRequest",
  "Timenome__ExecuteRequest",
  "timenome",
  sizeof(Timenome__ExecuteRequest),
  9,
  timenome__execute_request__field_descriptors,
  timenome__execute_request__field_indices_by_name,
  1,  timenome__execute_request__number_ranges,
  (ProtobufCMessageInit) timenome__execute_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor timenome__execution_response__field_descriptors[5] =
{
  {
    "statusResponse",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__ExecutionResponse, statusresponse),
    &timenome__status_response__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "listAllDataStoreNamesResponse",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__ExecutionResponse, listalldatastorenamesresponse),
    &timenome__list_all_data_store_names_response__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "getDataStoreResponse",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__ExecutionResponse, getdatastoreresponse),
    &timenome__get_data_store_response__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "getDataResponse",
    4,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__ExecutionResponse, getdataresponse),
    &timenome__get_data_response__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "putDataResponse",
    5,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Timenome__ExecutionResponse, putdataresponse),
    &timenome__put_data_response__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned timenome__execution_response__field_indices_by_name[] = {
  3,   /* field[3] = getDataResponse */
  2,   /* field[2] = getDataStoreResponse */
  1,   /* field[1] = listAllDataStoreNamesResponse */
  4,   /* field[4] = putDataResponse */
  0,   /* field[0] = statusResponse */
};
static const ProtobufCIntRange timenome__execution_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 5 }
};
const ProtobufCMessageDescriptor timenome__execution_response__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "timenome.ExecutionResponse",
  "ExecutionResponse",
  "Timenome__ExecutionResponse",
  "timenome",
  sizeof(Timenome__ExecutionResponse),
  5,
  timenome__execution_response__field_descriptors,
  timenome__execution_response__field_indices_by_name,
  1,  timenome__execution_response__number_ranges,
  (ProtobufCMessageInit) timenome__execution_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue timenome__built_in_aggregation_function__enum_values_by_number[8] =
{
  { "MAX", "TIMENOME__BUILT_IN_AGGREGATION_FUNCTION__MAX", 0 },
  { "MIN", "TIMENOME__BUILT_IN_AGGREGATION_FUNCTION__MIN", 1 },
  { "AVERAGE", "TIMENOME__BUILT_IN_AGGREGATION_FUNCTION__AVERAGE", 2 },
  { "SUM", "TIMENOME__BUILT_IN_AGGREGATION_FUNCTION__SUM", 3 },
  { "LAST", "TIMENOME__BUILT_IN_AGGREGATION_FUNCTION__LAST", 4 },
  { "FIRST", "TIMENOME__BUILT_IN_AGGREGATION_FUNCTION__FIRST", 5 },
  { "RANGE", "TIMENOME__BUILT_IN_AGGREGATION_FUNCTION__RANGE", 6 },
  { "NO_OPERATION", "TIMENOME__BUILT_IN_AGGREGATION_FUNCTION__NO_OPERATION", 7 },
};
static const ProtobufCIntRange timenome__built_in_aggregation_function__value_ranges[] = {
{0, 0},{0, 8}
};
const ProtobufCEnumValueIndex timenome__built_in_aggregation_function__enum_values_by_name[8] =
{
  { "AVERAGE", 2 },
  { "FIRST", 5 },
  { "LAST", 4 },
  { "MAX", 0 },
  { "MIN", 1 },
  { "NO_OPERATION", 7 },
  { "RANGE", 6 },
  { "SUM", 3 },
};
const ProtobufCEnumDescriptor timenome__built_in_aggregation_function__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "timenome.BuiltInAggregationFunction",
  "BuiltInAggregationFunction",
  "Timenome__BuiltInAggregationFunction",
  "timenome",
  8,
  timenome__built_in_aggregation_function__enum_values_by_number,
  8,
  timenome__built_in_aggregation_function__enum_values_by_name,
  1,
  timenome__built_in_aggregation_function__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
