/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

#ifndef PROTOBUF_C_timenome_2eproto__INCLUDED
#define PROTOBUF_C_timenome_2eproto__INCLUDED

#include <google/protobuf-c/protobuf-c.h>

PROTOBUF_C_BEGIN_DECLS


typedef struct _Timenome__StatusResponse Timenome__StatusResponse;
typedef struct _Timenome__Error Timenome__Error;
typedef struct _Timenome__DataStore Timenome__DataStore;
typedef struct _Timenome__Archive Timenome__Archive;
typedef struct _Timenome__DataEntry Timenome__DataEntry;
typedef struct _Timenome__Authentication Timenome__Authentication;
typedef struct _Timenome__CreateDataStoreRequest Timenome__CreateDataStoreRequest;
typedef struct _Timenome__DeleteDataStoreRequest Timenome__DeleteDataStoreRequest;
typedef struct _Timenome__CreateArchiveRequest Timenome__CreateArchiveRequest;
typedef struct _Timenome__DeleteArchiveRequest Timenome__DeleteArchiveRequest;
typedef struct _Timenome__PutDataRequest Timenome__PutDataRequest;
typedef struct _Timenome__PutDataRequestInternal Timenome__PutDataRequestInternal;
typedef struct _Timenome__ListAllDataStoreNamesRequest Timenome__ListAllDataStoreNamesRequest;
typedef struct _Timenome__ListAllDataStoreNamesResponse Timenome__ListAllDataStoreNamesResponse;
typedef struct _Timenome__GetDataStoreRequest Timenome__GetDataStoreRequest;
typedef struct _Timenome__GetDataStoreResponse Timenome__GetDataStoreResponse;
typedef struct _Timenome__GetDataRequest Timenome__GetDataRequest;
typedef struct _Timenome__GetDataResponse Timenome__GetDataResponse;
typedef struct _Timenome__PutDataResponse Timenome__PutDataResponse;
typedef struct _Timenome__StreamDataRequest Timenome__StreamDataRequest;
typedef struct _Timenome__ExecuteRequest Timenome__ExecuteRequest;
typedef struct _Timenome__ExecutionResponse Timenome__ExecutionResponse;


/* --- enums --- */

typedef enum _Timenome__BuiltInAggregationFunction {
  TIMENOME__BUILT_IN_AGGREGATION_FUNCTION__MAX = 0,
  TIMENOME__BUILT_IN_AGGREGATION_FUNCTION__MIN = 1,
  TIMENOME__BUILT_IN_AGGREGATION_FUNCTION__AVERAGE = 2,
  TIMENOME__BUILT_IN_AGGREGATION_FUNCTION__SUM = 3,
  TIMENOME__BUILT_IN_AGGREGATION_FUNCTION__LAST = 4,
  TIMENOME__BUILT_IN_AGGREGATION_FUNCTION__FIRST = 5,
  TIMENOME__BUILT_IN_AGGREGATION_FUNCTION__RANGE = 6,
  TIMENOME__BUILT_IN_AGGREGATION_FUNCTION__NO_OPERATION = 7
} Timenome__BuiltInAggregationFunction;

/* --- messages --- */

struct  _Timenome__StatusResponse
{
  ProtobufCMessage base;
  protobuf_c_boolean issuccess;
  Timenome__Error *errorobj;
};
#define TIMENOME__STATUS_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&timenome__status_response__descriptor) \
    , 0, NULL }


struct  _Timenome__Error
{
  ProtobufCMessage base;
  int32_t errorcode;
  char *errortext;
};
#define TIMENOME__ERROR__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&timenome__error__descriptor) \
    , 0, NULL }


struct  _Timenome__DataStore
{
  ProtobufCMessage base;
  char *datastorename;
  size_t n_archive;
  Timenome__Archive **archive;
};
#define TIMENOME__DATA_STORE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&timenome__data_store__descriptor) \
    , NULL, 0,NULL }


struct  _Timenome__Archive
{
  ProtobufCMessage base;
  char *archivename;
  Timenome__BuiltInAggregationFunction aggregationfunction;
  protobuf_c_boolean iscounterbased;
  protobuf_c_boolean has_storageprecision;
  uint64_t storageprecision;
  protobuf_c_boolean has_countersize;
  uint32_t countersize;
};
#define TIMENOME__ARCHIVE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&timenome__archive__descriptor) \
    , NULL, TIMENOME__BUILT_IN_AGGREGATION_FUNCTION__AVERAGE, 0, 0,0, 0,0 }


struct  _Timenome__DataEntry
{
  ProtobufCMessage base;
  uint64_t timestamp;
  protobuf_c_boolean has_value;
  double value;
};
#define TIMENOME__DATA_ENTRY__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&timenome__data_entry__descriptor) \
    , 0, 0,0 }


struct  _Timenome__Authentication
{
  ProtobufCMessage base;
  char *key;
  char *secret;
};
#define TIMENOME__AUTHENTICATION__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&timenome__authentication__descriptor) \
    , NULL, NULL }


struct  _Timenome__CreateDataStoreRequest
{
  ProtobufCMessage base;
  Timenome__DataStore *datastore;
};
#define TIMENOME__CREATE_DATA_STORE_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&timenome__create_data_store_request__descriptor) \
    , NULL }


struct  _Timenome__DeleteDataStoreRequest
{
  ProtobufCMessage base;
  char *datastorename;
};
#define TIMENOME__DELETE_DATA_STORE_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&timenome__delete_data_store_request__descriptor) \
    , NULL }


struct  _Timenome__CreateArchiveRequest
{
  ProtobufCMessage base;
  char *datastorename;
  Timenome__Archive *archive;
};
#define TIMENOME__CREATE_ARCHIVE_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&timenome__create_archive_request__descriptor) \
    , NULL, NULL }


struct  _Timenome__DeleteArchiveRequest
{
  ProtobufCMessage base;
  char *datastorename;
  char *archivename;
};
#define TIMENOME__DELETE_ARCHIVE_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&timenome__delete_archive_request__descriptor) \
    , NULL, NULL }


struct  _Timenome__PutDataRequest
{
  ProtobufCMessage base;
  char *datastorename;
  size_t n_dataentry;
  Timenome__DataEntry **dataentry;
};
#define TIMENOME__PUT_DATA_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&timenome__put_data_request__descriptor) \
    , NULL, 0,NULL }


struct  _Timenome__PutDataRequestInternal
{
  ProtobufCMessage base;
  Timenome__PutDataRequest *putdatarequest;
  char *handback;
};
#define TIMENOME__PUT_DATA_REQUEST_INTERNAL__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&timenome__put_data_request_internal__descriptor) \
    , NULL, NULL }


struct  _Timenome__ListAllDataStoreNamesRequest
{
  ProtobufCMessage base;
};
#define TIMENOME__LIST_ALL_DATA_STORE_NAMES_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&timenome__list_all_data_store_names_request__descriptor) \
     }


struct  _Timenome__ListAllDataStoreNamesResponse
{
  ProtobufCMessage base;
  size_t n_datastorename;
  char **datastorename;
};
#define TIMENOME__LIST_ALL_DATA_STORE_NAMES_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&timenome__list_all_data_store_names_response__descriptor) \
    , 0,NULL }


struct  _Timenome__GetDataStoreRequest
{
  ProtobufCMessage base;
  char *datastorename;
};
#define TIMENOME__GET_DATA_STORE_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&timenome__get_data_store_request__descriptor) \
    , NULL }


struct  _Timenome__GetDataStoreResponse
{
  ProtobufCMessage base;
  Timenome__DataStore *datastore;
};
#define TIMENOME__GET_DATA_STORE_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&timenome__get_data_store_response__descriptor) \
    , NULL }


struct  _Timenome__GetDataRequest
{
  ProtobufCMessage base;
  char *datastorename;
  char *archivename;
  uint64_t starttimestamp;
  uint64_t endtimestamp;
};
#define TIMENOME__GET_DATA_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&timenome__get_data_request__descriptor) \
    , NULL, NULL, 0, 0 }


struct  _Timenome__GetDataResponse
{
  ProtobufCMessage base;
  char *datastorename;
  char *archivename;
  size_t n_dataentry;
  Timenome__DataEntry **dataentry;
};
#define TIMENOME__GET_DATA_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&timenome__get_data_response__descriptor) \
    , NULL, NULL, 0,NULL }


struct  _Timenome__PutDataResponse
{
  ProtobufCMessage base;
  char *handback;
};
#define TIMENOME__PUT_DATA_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&timenome__put_data_response__descriptor) \
    , NULL }


struct  _Timenome__StreamDataRequest
{
  ProtobufCMessage base;
  char *datastorename;
  char *archivename;
  protobuf_c_boolean has_islive;
  protobuf_c_boolean islive;
  protobuf_c_boolean has_updatefrequency;
  uint64_t updatefrequency;
};
#define TIMENOME__STREAM_DATA_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&timenome__stream_data_request__descriptor) \
    , NULL, NULL, 0,1, 0,0 }


struct  _Timenome__ExecuteRequest
{
  ProtobufCMessage base;
  Timenome__Authentication *authentication;
  Timenome__CreateDataStoreRequest *createdatastorerequest;
  Timenome__CreateArchiveRequest *createarchiverequest;
  Timenome__DeleteDataStoreRequest *deletedatastorerequest;
  Timenome__DeleteArchiveRequest *deletearchiverequest;
  Timenome__ListAllDataStoreNamesRequest *listalldatastorenamesrequest;
  Timenome__GetDataStoreRequest *getdatastorerequest;
  Timenome__GetDataRequest *getdatarequest;
  Timenome__StreamDataRequest *streamdatarequest;
};
#define TIMENOME__EXECUTE_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&timenome__execute_request__descriptor) \
    , NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL }


struct  _Timenome__ExecutionResponse
{
  ProtobufCMessage base;
  Timenome__StatusResponse *statusresponse;
  Timenome__ListAllDataStoreNamesResponse *listalldatastorenamesresponse;
  Timenome__GetDataStoreResponse *getdatastoreresponse;
  Timenome__GetDataResponse *getdataresponse;
  Timenome__PutDataResponse *putdataresponse;
};
#define TIMENOME__EXECUTION_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&timenome__execution_response__descriptor) \
    , NULL, NULL, NULL, NULL, NULL }


/* Timenome__StatusResponse methods */
void   timenome__status_response__init
                     (Timenome__StatusResponse         *message);
size_t timenome__status_response__get_packed_size
                     (const Timenome__StatusResponse   *message);
size_t timenome__status_response__pack
                     (const Timenome__StatusResponse   *message,
                      uint8_t             *out);
size_t timenome__status_response__pack_to_buffer
                     (const Timenome__StatusResponse   *message,
                      ProtobufCBuffer     *buffer);
Timenome__StatusResponse *
       timenome__status_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   timenome__status_response__free_unpacked
                     (Timenome__StatusResponse *message,
                      ProtobufCAllocator *allocator);
/* Timenome__Error methods */
void   timenome__error__init
                     (Timenome__Error         *message);
size_t timenome__error__get_packed_size
                     (const Timenome__Error   *message);
size_t timenome__error__pack
                     (const Timenome__Error   *message,
                      uint8_t             *out);
size_t timenome__error__pack_to_buffer
                     (const Timenome__Error   *message,
                      ProtobufCBuffer     *buffer);
Timenome__Error *
       timenome__error__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   timenome__error__free_unpacked
                     (Timenome__Error *message,
                      ProtobufCAllocator *allocator);
/* Timenome__DataStore methods */
void   timenome__data_store__init
                     (Timenome__DataStore         *message);
size_t timenome__data_store__get_packed_size
                     (const Timenome__DataStore   *message);
size_t timenome__data_store__pack
                     (const Timenome__DataStore   *message,
                      uint8_t             *out);
size_t timenome__data_store__pack_to_buffer
                     (const Timenome__DataStore   *message,
                      ProtobufCBuffer     *buffer);
Timenome__DataStore *
       timenome__data_store__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   timenome__data_store__free_unpacked
                     (Timenome__DataStore *message,
                      ProtobufCAllocator *allocator);
/* Timenome__Archive methods */
void   timenome__archive__init
                     (Timenome__Archive         *message);
size_t timenome__archive__get_packed_size
                     (const Timenome__Archive   *message);
size_t timenome__archive__pack
                     (const Timenome__Archive   *message,
                      uint8_t             *out);
size_t timenome__archive__pack_to_buffer
                     (const Timenome__Archive   *message,
                      ProtobufCBuffer     *buffer);
Timenome__Archive *
       timenome__archive__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   timenome__archive__free_unpacked
                     (Timenome__Archive *message,
                      ProtobufCAllocator *allocator);
/* Timenome__DataEntry methods */
void   timenome__data_entry__init
                     (Timenome__DataEntry         *message);
size_t timenome__data_entry__get_packed_size
                     (const Timenome__DataEntry   *message);
size_t timenome__data_entry__pack
                     (const Timenome__DataEntry   *message,
                      uint8_t             *out);
size_t timenome__data_entry__pack_to_buffer
                     (const Timenome__DataEntry   *message,
                      ProtobufCBuffer     *buffer);
Timenome__DataEntry *
       timenome__data_entry__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   timenome__data_entry__free_unpacked
                     (Timenome__DataEntry *message,
                      ProtobufCAllocator *allocator);
/* Timenome__Authentication methods */
void   timenome__authentication__init
                     (Timenome__Authentication         *message);
size_t timenome__authentication__get_packed_size
                     (const Timenome__Authentication   *message);
size_t timenome__authentication__pack
                     (const Timenome__Authentication   *message,
                      uint8_t             *out);
size_t timenome__authentication__pack_to_buffer
                     (const Timenome__Authentication   *message,
                      ProtobufCBuffer     *buffer);
Timenome__Authentication *
       timenome__authentication__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   timenome__authentication__free_unpacked
                     (Timenome__Authentication *message,
                      ProtobufCAllocator *allocator);
/* Timenome__CreateDataStoreRequest methods */
void   timenome__create_data_store_request__init
                     (Timenome__CreateDataStoreRequest         *message);
size_t timenome__create_data_store_request__get_packed_size
                     (const Timenome__CreateDataStoreRequest   *message);
size_t timenome__create_data_store_request__pack
                     (const Timenome__CreateDataStoreRequest   *message,
                      uint8_t             *out);
size_t timenome__create_data_store_request__pack_to_buffer
                     (const Timenome__CreateDataStoreRequest   *message,
                      ProtobufCBuffer     *buffer);
Timenome__CreateDataStoreRequest *
       timenome__create_data_store_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   timenome__create_data_store_request__free_unpacked
                     (Timenome__CreateDataStoreRequest *message,
                      ProtobufCAllocator *allocator);
/* Timenome__DeleteDataStoreRequest methods */
void   timenome__delete_data_store_request__init
                     (Timenome__DeleteDataStoreRequest         *message);
size_t timenome__delete_data_store_request__get_packed_size
                     (const Timenome__DeleteDataStoreRequest   *message);
size_t timenome__delete_data_store_request__pack
                     (const Timenome__DeleteDataStoreRequest   *message,
                      uint8_t             *out);
size_t timenome__delete_data_store_request__pack_to_buffer
                     (const Timenome__DeleteDataStoreRequest   *message,
                      ProtobufCBuffer     *buffer);
Timenome__DeleteDataStoreRequest *
       timenome__delete_data_store_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   timenome__delete_data_store_request__free_unpacked
                     (Timenome__DeleteDataStoreRequest *message,
                      ProtobufCAllocator *allocator);
/* Timenome__CreateArchiveRequest methods */
void   timenome__create_archive_request__init
                     (Timenome__CreateArchiveRequest         *message);
size_t timenome__create_archive_request__get_packed_size
                     (const Timenome__CreateArchiveRequest   *message);
size_t timenome__create_archive_request__pack
                     (const Timenome__CreateArchiveRequest   *message,
                      uint8_t             *out);
size_t timenome__create_archive_request__pack_to_buffer
                     (const Timenome__CreateArchiveRequest   *message,
                      ProtobufCBuffer     *buffer);
Timenome__CreateArchiveRequest *
       timenome__create_archive_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   timenome__create_archive_request__free_unpacked
                     (Timenome__CreateArchiveRequest *message,
                      ProtobufCAllocator *allocator);
/* Timenome__DeleteArchiveRequest methods */
void   timenome__delete_archive_request__init
                     (Timenome__DeleteArchiveRequest         *message);
size_t timenome__delete_archive_request__get_packed_size
                     (const Timenome__DeleteArchiveRequest   *message);
size_t timenome__delete_archive_request__pack
                     (const Timenome__DeleteArchiveRequest   *message,
                      uint8_t             *out);
size_t timenome__delete_archive_request__pack_to_buffer
                     (const Timenome__DeleteArchiveRequest   *message,
                      ProtobufCBuffer     *buffer);
Timenome__DeleteArchiveRequest *
       timenome__delete_archive_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   timenome__delete_archive_request__free_unpacked
                     (Timenome__DeleteArchiveRequest *message,
                      ProtobufCAllocator *allocator);
/* Timenome__PutDataRequest methods */
void   timenome__put_data_request__init
                     (Timenome__PutDataRequest         *message);
size_t timenome__put_data_request__get_packed_size
                     (const Timenome__PutDataRequest   *message);
size_t timenome__put_data_request__pack
                     (const Timenome__PutDataRequest   *message,
                      uint8_t             *out);
size_t timenome__put_data_request__pack_to_buffer
                     (const Timenome__PutDataRequest   *message,
                      ProtobufCBuffer     *buffer);
Timenome__PutDataRequest *
       timenome__put_data_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   timenome__put_data_request__free_unpacked
                     (Timenome__PutDataRequest *message,
                      ProtobufCAllocator *allocator);
/* Timenome__PutDataRequestInternal methods */
void   timenome__put_data_request_internal__init
                     (Timenome__PutDataRequestInternal         *message);
size_t timenome__put_data_request_internal__get_packed_size
                     (const Timenome__PutDataRequestInternal   *message);
size_t timenome__put_data_request_internal__pack
                     (const Timenome__PutDataRequestInternal   *message,
                      uint8_t             *out);
size_t timenome__put_data_request_internal__pack_to_buffer
                     (const Timenome__PutDataRequestInternal   *message,
                      ProtobufCBuffer     *buffer);
Timenome__PutDataRequestInternal *
       timenome__put_data_request_internal__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   timenome__put_data_request_internal__free_unpacked
                     (Timenome__PutDataRequestInternal *message,
                      ProtobufCAllocator *allocator);
/* Timenome__ListAllDataStoreNamesRequest methods */
void   timenome__list_all_data_store_names_request__init
                     (Timenome__ListAllDataStoreNamesRequest         *message);
size_t timenome__list_all_data_store_names_request__get_packed_size
                     (const Timenome__ListAllDataStoreNamesRequest   *message);
size_t timenome__list_all_data_store_names_request__pack
                     (const Timenome__ListAllDataStoreNamesRequest   *message,
                      uint8_t             *out);
size_t timenome__list_all_data_store_names_request__pack_to_buffer
                     (const Timenome__ListAllDataStoreNamesRequest   *message,
                      ProtobufCBuffer     *buffer);
Timenome__ListAllDataStoreNamesRequest *
       timenome__list_all_data_store_names_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   timenome__list_all_data_store_names_request__free_unpacked
                     (Timenome__ListAllDataStoreNamesRequest *message,
                      ProtobufCAllocator *allocator);
/* Timenome__ListAllDataStoreNamesResponse methods */
void   timenome__list_all_data_store_names_response__init
                     (Timenome__ListAllDataStoreNamesResponse         *message);
size_t timenome__list_all_data_store_names_response__get_packed_size
                     (const Timenome__ListAllDataStoreNamesResponse   *message);
size_t timenome__list_all_data_store_names_response__pack
                     (const Timenome__ListAllDataStoreNamesResponse   *message,
                      uint8_t             *out);
size_t timenome__list_all_data_store_names_response__pack_to_buffer
                     (const Timenome__ListAllDataStoreNamesResponse   *message,
                      ProtobufCBuffer     *buffer);
Timenome__ListAllDataStoreNamesResponse *
       timenome__list_all_data_store_names_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   timenome__list_all_data_store_names_response__free_unpacked
                     (Timenome__ListAllDataStoreNamesResponse *message,
                      ProtobufCAllocator *allocator);
/* Timenome__GetDataStoreRequest methods */
void   timenome__get_data_store_request__init
                     (Timenome__GetDataStoreRequest         *message);
size_t timenome__get_data_store_request__get_packed_size
                     (const Timenome__GetDataStoreRequest   *message);
size_t timenome__get_data_store_request__pack
                     (const Timenome__GetDataStoreRequest   *message,
                      uint8_t             *out);
size_t timenome__get_data_store_request__pack_to_buffer
                     (const Timenome__GetDataStoreRequest   *message,
                      ProtobufCBuffer     *buffer);
Timenome__GetDataStoreRequest *
       timenome__get_data_store_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   timenome__get_data_store_request__free_unpacked
                     (Timenome__GetDataStoreRequest *message,
                      ProtobufCAllocator *allocator);
/* Timenome__GetDataStoreResponse methods */
void   timenome__get_data_store_response__init
                     (Timenome__GetDataStoreResponse         *message);
size_t timenome__get_data_store_response__get_packed_size
                     (const Timenome__GetDataStoreResponse   *message);
size_t timenome__get_data_store_response__pack
                     (const Timenome__GetDataStoreResponse   *message,
                      uint8_t             *out);
size_t timenome__get_data_store_response__pack_to_buffer
                     (const Timenome__GetDataStoreResponse   *message,
                      ProtobufCBuffer     *buffer);
Timenome__GetDataStoreResponse *
       timenome__get_data_store_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   timenome__get_data_store_response__free_unpacked
                     (Timenome__GetDataStoreResponse *message,
                      ProtobufCAllocator *allocator);
/* Timenome__GetDataRequest methods */
void   timenome__get_data_request__init
                     (Timenome__GetDataRequest         *message);
size_t timenome__get_data_request__get_packed_size
                     (const Timenome__GetDataRequest   *message);
size_t timenome__get_data_request__pack
                     (const Timenome__GetDataRequest   *message,
                      uint8_t             *out);
size_t timenome__get_data_request__pack_to_buffer
                     (const Timenome__GetDataRequest   *message,
                      ProtobufCBuffer     *buffer);
Timenome__GetDataRequest *
       timenome__get_data_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   timenome__get_data_request__free_unpacked
                     (Timenome__GetDataRequest *message,
                      ProtobufCAllocator *allocator);
/* Timenome__GetDataResponse methods */
void   timenome__get_data_response__init
                     (Timenome__GetDataResponse         *message);
size_t timenome__get_data_response__get_packed_size
                     (const Timenome__GetDataResponse   *message);
size_t timenome__get_data_response__pack
                     (const Timenome__GetDataResponse   *message,
                      uint8_t             *out);
size_t timenome__get_data_response__pack_to_buffer
                     (const Timenome__GetDataResponse   *message,
                      ProtobufCBuffer     *buffer);
Timenome__GetDataResponse *
       timenome__get_data_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   timenome__get_data_response__free_unpacked
                     (Timenome__GetDataResponse *message,
                      ProtobufCAllocator *allocator);
/* Timenome__PutDataResponse methods */
void   timenome__put_data_response__init
                     (Timenome__PutDataResponse         *message);
size_t timenome__put_data_response__get_packed_size
                     (const Timenome__PutDataResponse   *message);
size_t timenome__put_data_response__pack
                     (const Timenome__PutDataResponse   *message,
                      uint8_t             *out);
size_t timenome__put_data_response__pack_to_buffer
                     (const Timenome__PutDataResponse   *message,
                      ProtobufCBuffer     *buffer);
Timenome__PutDataResponse *
       timenome__put_data_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   timenome__put_data_response__free_unpacked
                     (Timenome__PutDataResponse *message,
                      ProtobufCAllocator *allocator);
/* Timenome__StreamDataRequest methods */
void   timenome__stream_data_request__init
                     (Timenome__StreamDataRequest         *message);
size_t timenome__stream_data_request__get_packed_size
                     (const Timenome__StreamDataRequest   *message);
size_t timenome__stream_data_request__pack
                     (const Timenome__StreamDataRequest   *message,
                      uint8_t             *out);
size_t timenome__stream_data_request__pack_to_buffer
                     (const Timenome__StreamDataRequest   *message,
                      ProtobufCBuffer     *buffer);
Timenome__StreamDataRequest *
       timenome__stream_data_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   timenome__stream_data_request__free_unpacked
                     (Timenome__StreamDataRequest *message,
                      ProtobufCAllocator *allocator);
/* Timenome__ExecuteRequest methods */
void   timenome__execute_request__init
                     (Timenome__ExecuteRequest         *message);
size_t timenome__execute_request__get_packed_size
                     (const Timenome__ExecuteRequest   *message);
size_t timenome__execute_request__pack
                     (const Timenome__ExecuteRequest   *message,
                      uint8_t             *out);
size_t timenome__execute_request__pack_to_buffer
                     (const Timenome__ExecuteRequest   *message,
                      ProtobufCBuffer     *buffer);
Timenome__ExecuteRequest *
       timenome__execute_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   timenome__execute_request__free_unpacked
                     (Timenome__ExecuteRequest *message,
                      ProtobufCAllocator *allocator);
/* Timenome__ExecutionResponse methods */
void   timenome__execution_response__init
                     (Timenome__ExecutionResponse         *message);
size_t timenome__execution_response__get_packed_size
                     (const Timenome__ExecutionResponse   *message);
size_t timenome__execution_response__pack
                     (const Timenome__ExecutionResponse   *message,
                      uint8_t             *out);
size_t timenome__execution_response__pack_to_buffer
                     (const Timenome__ExecutionResponse   *message,
                      ProtobufCBuffer     *buffer);
Timenome__ExecutionResponse *
       timenome__execution_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   timenome__execution_response__free_unpacked
                     (Timenome__ExecutionResponse *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*Timenome__StatusResponse_Closure)
                 (const Timenome__StatusResponse *message,
                  void *closure_data);
typedef void (*Timenome__Error_Closure)
                 (const Timenome__Error *message,
                  void *closure_data);
typedef void (*Timenome__DataStore_Closure)
                 (const Timenome__DataStore *message,
                  void *closure_data);
typedef void (*Timenome__Archive_Closure)
                 (const Timenome__Archive *message,
                  void *closure_data);
typedef void (*Timenome__DataEntry_Closure)
                 (const Timenome__DataEntry *message,
                  void *closure_data);
typedef void (*Timenome__Authentication_Closure)
                 (const Timenome__Authentication *message,
                  void *closure_data);
typedef void (*Timenome__CreateDataStoreRequest_Closure)
                 (const Timenome__CreateDataStoreRequest *message,
                  void *closure_data);
typedef void (*Timenome__DeleteDataStoreRequest_Closure)
                 (const Timenome__DeleteDataStoreRequest *message,
                  void *closure_data);
typedef void (*Timenome__CreateArchiveRequest_Closure)
                 (const Timenome__CreateArchiveRequest *message,
                  void *closure_data);
typedef void (*Timenome__DeleteArchiveRequest_Closure)
                 (const Timenome__DeleteArchiveRequest *message,
                  void *closure_data);
typedef void (*Timenome__PutDataRequest_Closure)
                 (const Timenome__PutDataRequest *message,
                  void *closure_data);
typedef void (*Timenome__PutDataRequestInternal_Closure)
                 (const Timenome__PutDataRequestInternal *message,
                  void *closure_data);
typedef void (*Timenome__ListAllDataStoreNamesRequest_Closure)
                 (const Timenome__ListAllDataStoreNamesRequest *message,
                  void *closure_data);
typedef void (*Timenome__ListAllDataStoreNamesResponse_Closure)
                 (const Timenome__ListAllDataStoreNamesResponse *message,
                  void *closure_data);
typedef void (*Timenome__GetDataStoreRequest_Closure)
                 (const Timenome__GetDataStoreRequest *message,
                  void *closure_data);
typedef void (*Timenome__GetDataStoreResponse_Closure)
                 (const Timenome__GetDataStoreResponse *message,
                  void *closure_data);
typedef void (*Timenome__GetDataRequest_Closure)
                 (const Timenome__GetDataRequest *message,
                  void *closure_data);
typedef void (*Timenome__GetDataResponse_Closure)
                 (const Timenome__GetDataResponse *message,
                  void *closure_data);
typedef void (*Timenome__PutDataResponse_Closure)
                 (const Timenome__PutDataResponse *message,
                  void *closure_data);
typedef void (*Timenome__StreamDataRequest_Closure)
                 (const Timenome__StreamDataRequest *message,
                  void *closure_data);
typedef void (*Timenome__ExecuteRequest_Closure)
                 (const Timenome__ExecuteRequest *message,
                  void *closure_data);
typedef void (*Timenome__ExecutionResponse_Closure)
                 (const Timenome__ExecutionResponse *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCEnumDescriptor    timenome__built_in_aggregation_function__descriptor;
extern const ProtobufCMessageDescriptor timenome__status_response__descriptor;
extern const ProtobufCMessageDescriptor timenome__error__descriptor;
extern const ProtobufCMessageDescriptor timenome__data_store__descriptor;
extern const ProtobufCMessageDescriptor timenome__archive__descriptor;
extern const ProtobufCMessageDescriptor timenome__data_entry__descriptor;
extern const ProtobufCMessageDescriptor timenome__authentication__descriptor;
extern const ProtobufCMessageDescriptor timenome__create_data_store_request__descriptor;
extern const ProtobufCMessageDescriptor timenome__delete_data_store_request__descriptor;
extern const ProtobufCMessageDescriptor timenome__create_archive_request__descriptor;
extern const ProtobufCMessageDescriptor timenome__delete_archive_request__descriptor;
extern const ProtobufCMessageDescriptor timenome__put_data_request__descriptor;
extern const ProtobufCMessageDescriptor timenome__put_data_request_internal__descriptor;
extern const ProtobufCMessageDescriptor timenome__list_all_data_store_names_request__descriptor;
extern const ProtobufCMessageDescriptor timenome__list_all_data_store_names_response__descriptor;
extern const ProtobufCMessageDescriptor timenome__get_data_store_request__descriptor;
extern const ProtobufCMessageDescriptor timenome__get_data_store_response__descriptor;
extern const ProtobufCMessageDescriptor timenome__get_data_request__descriptor;
extern const ProtobufCMessageDescriptor timenome__get_data_response__descriptor;
extern const ProtobufCMessageDescriptor timenome__put_data_response__descriptor;
extern const ProtobufCMessageDescriptor timenome__stream_data_request__descriptor;
extern const ProtobufCMessageDescriptor timenome__execute_request__descriptor;
extern const ProtobufCMessageDescriptor timenome__execution_response__descriptor;

PROTOBUF_C_END_DECLS


#endif  /* PROTOBUF_timenome_2eproto__INCLUDED */
