//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.18 at 07:05:29 PM IST 
//


package com.timenome.engine.userservice;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.timenome.engine.userservice package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _SignupResponse_QNAME = new QName("http://www.timenome.com/engine/userservice", "signupResponse");
    private final static QName _SignupRequest_QNAME = new QName("http://www.timenome.com/engine/userservice", "signupRequest");
    private final static QName _Login_QNAME = new QName("http://www.timenome.com/engine/userservice", "login");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.timenome.engine.userservice
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link SignupResponseType }
     * 
     */
    public SignupResponseType createSignupResponseType() {
        return new SignupResponseType();
    }

    /**
     * Create an instance of {@link LoginType }
     * 
     */
    public LoginType createLoginType() {
        return new LoginType();
    }

    /**
     * Create an instance of {@link SignupRequestType }
     * 
     */
    public SignupRequestType createSignupRequestType() {
        return new SignupRequestType();
    }

    /**
     * Create an instance of {@link ErrorType }
     * 
     */
    public ErrorType createErrorType() {
        return new ErrorType();
    }

    /**
     * Create an instance of {@link UserInfo }
     * 
     */
    public UserInfo createUserInfo() {
        return new UserInfo();
    }

    /**
     * Create an instance of {@link ApiCredentialType }
     * 
     */
    public ApiCredentialType createApiCredentialType() {
        return new ApiCredentialType();
    }

    /**
     * Create an instance of {@link UserPreferenceTuple }
     * 
     */
    public UserPreferenceTuple createUserPreferenceTuple() {
        return new UserPreferenceTuple();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SignupResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.timenome.com/engine/userservice", name = "signupResponse")
    public JAXBElement<SignupResponseType> createSignupResponse(SignupResponseType value) {
        return new JAXBElement<SignupResponseType>(_SignupResponse_QNAME, SignupResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SignupRequestType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.timenome.com/engine/userservice", name = "signupRequest")
    public JAXBElement<SignupRequestType> createSignupRequest(SignupRequestType value) {
        return new JAXBElement<SignupRequestType>(_SignupRequest_QNAME, SignupRequestType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LoginType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.timenome.com/engine/userservice", name = "login")
    public JAXBElement<LoginType> createLogin(LoginType value) {
        return new JAXBElement<LoginType>(_Login_QNAME, LoginType.class, null, value);
    }

}
