//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.18 at 07:05:29 PM IST 
//


package com.timenome.engine.userservice;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for signupResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="signupResponseType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="apiCredential" type="{http://www.timenome.com/engine/userservice}apiCredentialType"/>
 *         &lt;element name="error" type="{http://www.timenome.com/engine/userservice}errorType"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "signupResponseType", propOrder = {
    "apiCredential",
    "error"
})
public class SignupResponseType {

    protected ApiCredentialType apiCredential;
    protected ErrorType error;

    /**
     * Gets the value of the apiCredential property.
     * 
     * @return
     *     possible object is
     *     {@link ApiCredentialType }
     *     
     */
    public ApiCredentialType getApiCredential() {
        return apiCredential;
    }

    /**
     * Sets the value of the apiCredential property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApiCredentialType }
     *     
     */
    public void setApiCredential(ApiCredentialType value) {
        this.apiCredential = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link ErrorType }
     *     
     */
    public ErrorType getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link ErrorType }
     *     
     */
    public void setError(ErrorType value) {
        this.error = value;
    }

}
