//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.02 at 07:31:57 PM IST 
//


package com.timenome.engine.amchartdataservice;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for amChartDataRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="amChartDataRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dataQualifiers" type="{http://www.timenome.com/engine/amchartservice}dataQualifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="apiKey" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="apiSecret" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="startTimestamp" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="endTimestamp" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "amChartDataRequest", propOrder = {
    "dataQualifiers",
    "apiKey",
    "apiSecret",
    "startTimestamp",
    "endTimestamp"
})
public class AmChartDataRequest {

    protected List<DataQualifier> dataQualifiers;
    @XmlElement(required = true)
    protected String apiKey;
    @XmlElement(required = true)
    protected String apiSecret;
    protected long startTimestamp;
    protected long endTimestamp;

    /**
     * Gets the value of the dataQualifiers property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dataQualifiers property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDataQualifiers().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DataQualifier }
     * 
     * 
     */
    public List<DataQualifier> getDataQualifiers() {
        if (dataQualifiers == null) {
            dataQualifiers = new ArrayList<DataQualifier>();
        }
        return this.dataQualifiers;
    }

    /**
     * Gets the value of the apiKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApiKey() {
        return apiKey;
    }

    /**
     * Sets the value of the apiKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApiKey(String value) {
        this.apiKey = value;
    }

    /**
     * Gets the value of the apiSecret property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApiSecret() {
        return apiSecret;
    }

    /**
     * Sets the value of the apiSecret property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApiSecret(String value) {
        this.apiSecret = value;
    }

    /**
     * Gets the value of the startTimestamp property.
     * 
     */
    public long getStartTimestamp() {
        return startTimestamp;
    }

    /**
     * Sets the value of the startTimestamp property.
     * 
     */
    public void setStartTimestamp(long value) {
        this.startTimestamp = value;
    }

    /**
     * Gets the value of the endTimestamp property.
     * 
     */
    public long getEndTimestamp() {
        return endTimestamp;
    }

    /**
     * Sets the value of the endTimestamp property.
     * 
     */
    public void setEndTimestamp(long value) {
        this.endTimestamp = value;
    }

}
