//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.02 at 07:31:57 PM IST 
//


package com.timenome.engine.amchartdataservice;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for dataQualifier complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="dataQualifier">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dataStoreName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="archiveName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="archiveKey" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="storagePrecision" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "dataQualifier", propOrder = {
    "dataStoreName",
    "archiveName",
    "archiveKey",
    "storagePrecision"
})
public class DataQualifier {

    @XmlElement(required = true)
    protected String dataStoreName;
    @XmlElement(required = true)
    protected String archiveName;
    @XmlElement(required = true)
    protected String archiveKey;
    protected Long storagePrecision;

    /**
     * Gets the value of the dataStoreName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDataStoreName() {
        return dataStoreName;
    }

    /**
     * Sets the value of the dataStoreName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDataStoreName(String value) {
        this.dataStoreName = value;
    }

    /**
     * Gets the value of the archiveName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArchiveName() {
        return archiveName;
    }

    /**
     * Sets the value of the archiveName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArchiveName(String value) {
        this.archiveName = value;
    }

    /**
     * Gets the value of the archiveKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArchiveKey() {
        return archiveKey;
    }

    /**
     * Sets the value of the archiveKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArchiveKey(String value) {
        this.archiveKey = value;
    }

    /**
     * Gets the value of the storagePrecision property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getStoragePrecision() {
        return storagePrecision;
    }

    /**
     * Sets the value of the storagePrecision property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setStoragePrecision(Long value) {
        this.storagePrecision = value;
    }

}
