//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.02 at 07:31:57 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.timenome.com/engine/amchartservice", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.timenome.engine.amchartdataservice;
